server.port= 8080
server.ssl.key-store= src/main/resources/springboot.keystore
server.ssl.key-store-password= admin1234
server.ssl.keyAlias= tomcat

google.client.id=933611989467-cnruchptrciqfg5e3ahv61tkbqml8teh.apps.googleusercontent.com
google.client.secret=_uDIYkrcamkKq6M_nCI_OVR-
google.redirect.uri=https://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

facebook.client.id=250187895709314
facebook.client.secret=bd3f60e1b2ad5dcea3c464b28611b1ab
facebook.redirect.uri=https://localhost:8080/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token
facebook.link.get.user_info=https://graph.facebook.com/v2.9/me
